@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,800');

@main-color: #ffa800;
@accent-color: #9e9d6e;
@white-color: #ffffff;
@grey-dark-color: #6c6a6a;
@grey-color: #444755;
@dark-color: #0A0A0A;
@black-color: #000000;

@text-color-main: @main-color;
@text-color-accent: @accent-color;
@text-color-white: @white-color;
@text-color-grey-dark: @grey-dark-color;
@text-color-grey: @grey-color;
@text-color-black: @black-color;

@font-size-sub-title-desktop: 104px;
@font-size-title-desktop: 45px;
@font-size-title-mobile: 50px;
@font-size-sub-title-mobile: 123px;
@font-size-large: 30px;
@font-size-h2-mobile: 22px;
@font-size-medium-mobile: 18px;
@font-size-medium: 16px;
@font-size-info: 15px;
@font-size-standard: 14px;
@font-size-small: 12px;
@font-size-h2: 26px;

@line-height-extra-large: 110px;
@line-height-title-desktop: 124px;
@line-height-info: 22px;
@line-height-info-mobile: 28px;

@font-size-responsive-standard: 1vw;
@font-size-responsive-large: 2vw;
@font-size-responsive-h2: 1.5vw;
@font-size-responsive-title: 3vw;
@font-size-responsive-sub-title: 5.5vw;

@font-weight-extra-bold: 900;
@font-weight-bold: 700;
@font-weight-medium: 400;
@font-weight-standard: 300;

@letter-spacing-md: 5px;

@container-offset-desktop: 10%;
@container-bg-color: @dark-color;

@footer-bg-color: @black-color;

@transition-standard: 0.3s all ease;

@scale-size: scale(1.05);

@screen-extra-lg: 1920px;
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

.font-roboto(@font-weight) {
  font-family: 'Roboto', sans-serif;
  font-weight: @font-weight;
}

.font-raleway(@font-weight) {
  font-family: 'Raleway', sans-serif;
  font-weight: @font-weight;
}
